version: '3.1'

services:
    actuacion-clase-2:
      image: mgtapie/docker-test:apache240784
      ports: 
        - 8080:80
      volumes:
        - C:\\Users\Martin\docker\actuacion-clase\website:/usr/local/apache2/htdocs/